item.seed.0.name=Advanced Alloy Seeds
item.seed.1.name=Alumentum Seeds
item.seed.2.name=Amber Seeds
item.seed.3.name=Arcane Plants Seeds
item.seed.4.name=Blizz Seeds
item.seed.5.name=Blue Topaz Seeds
item.seed.6.name=Chimerite Seeds
item.seed.7.name=Chrome Seeds
item.seed.8.name=Cinnabar Seeds
item.seed.9.name=Conductive Iron Seeds
item.seed.10.name=Creosote Oil Seeds
item.seed.11.name=Dark Iron Seeds
item.seed.12.name=Electrical Steel Seeds
item.seed.13.name=Enderium Seeds
item.seed.14.name=Energetic Alloy Seeds
item.seed.15.name=Ethanol Seeds
item.seed.16.name=Iridium Seeds
item.seed.17.name=Liquid Essence Seeds
item.seed.18.name=Manganese Seeds
item.seed.19.name=Moonstone Seeds
item.seed.20.name=Nether Star Seeds
item.seed.21.name=Nitor Seeds
item.seed.22.name=Osmium Seeds
item.seed.23.name=Plutonium Seeds
item.seed.24.name=Quicksilver Seeds
item.seed.25.name=Rubber Seeds
item.seed.26.name=Saltpeter Seeds
item.seed.27.name=Scrap Seeds
item.seed.28.name=Silicon Seeds
item.seed.29.name=Stainless Steel Seeds
item.seed.30.name=Steel Seeds
item.seed.31.name=Sulfur Seeds
item.seed.32.name=Sunstone Seeds
item.seed.33.name=Thaumium Seeds
item.seed.34.name=Titanium Seeds
item.seed.35.name=Tungsten Seeds
item.seed.36.name=Tungsten Steel Seeds
item.seed.37.name=Vibrant Alloy Seeds
item.seed.38.name=Vinteum Seeds
item.seed.39.name=Zinc Seeds

item.misc.0.name=Pulsating Essence

item.essence.0.name=Advanced Alloy Essence
item.essence.1.name=Alumentum Essence
item.essence.2.name=Amber Essence
item.essence.3.name=Arcane Plants Essence
item.essence.4.name=Blizz Essence
item.essence.5.name=Blue Topaz Essence
item.essence.6.name=Chimerite Essence
item.essence.7.name=Chrome Essence
item.essence.8.name=Cinnabar Essence
item.essence.9.name=Conductive Iron Essence
item.essence.10.name=Creosote Oil Essence
item.essence.11.name=Dark Iron Essence
item.essence.12.name=Electrical Steel Essence
item.essence.13.name=Enderium Essence
item.essence.14.name=Energetic Alloy Essence
item.essence.15.name=Ethanol Essence
item.essence.16.name=Iridium Essence
item.essence.17.name=Liquid Essence Essence
item.essence.18.name=Manganese Essence
item.essence.19.name=Moonstone Essence
item.essence.20.name=Nether Star Essence
item.essence.21.name=Nitor Essence
item.essence.22.name=Osmium Essence
item.essence.23.name=Plutonium Essence
item.essence.24.name=Quicksilver Essence
item.essence.25.name=Rubber Essence
item.essence.26.name=Saltpeter Essence
item.essence.27.name=Scrap Essence
item.essence.28.name=Silicon Essence
item.essence.29.name=Stainless Steel Essence
item.essence.30.name=Steel Essence
item.essence.31.name=Sulfur Essence
item.essence.32.name=Sunstone Essence
item.essence.33.name=Thaumium Essence
item.essence.34.name=Titanium Essence
item.essence.35.name=Tungsten Essence
item.essence.36.name=Tungsten Steel Essence
item.essence.37.name=Vibrant Alloy Essence
item.essence.38.name=Vinteum Essence
item.essence.39.name=Zinc Essence